{
  "name": "sauda",
  "version": "1.0.0",
  "description": "Sauda — Local trusted marketplace web app",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "prepare:www": "rm -rf www && mkdir -p www && cp -r index.html css js images manifest.json www/ || true",
    "build:www": "npm run prepare:www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDivyanshShukla/sauda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDivyanshShukla/sauda/issues"
  },
  "homepage": "https://github.com/TheDivyanshShukla/sauda#readme",
  "dependencies": {
    "playwright": "^1.60.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor-community/speech-recognition": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
